ansible_ssh_pass: "CumulusLinux!"
ansible_become_pass: "CumulusLinux!"

#
# Mesos Configuration
#

MESOS_MASTER: server01
MESOS_UI:     5050
MARATHON_UI:  8080

#
# Global connectivity options
#

ACCESS_IFS:    	'swp1,swp2'
UPLINK_IFS:	'swp51,swp52'
AGG_IFS: 	'swp1,swp2,swp3,swp4'
LEAF_INET_IF:	'swp44'

HOST_IF:	'eth1,eth2'
JUMP_INET_IFS:	'eth2,eth3'
OUTSIDE_NET:    '10.0.2.0/24'

#
# Inventory specific variables
#

switchvars:

  spine01:
    ASN: 65000
    V4: 10.1.0.1
    V6: fd00:1:0:0::1

  spine02:
    ASN: 65000
    V4: 10.1.0.2
    V6: fd00:1:0:0::2

  leaf01:
    ASN: 65101
    V4: 10.1.1.1
    V6: fd00:1:0:1::1

  leaf02:
    ASN: 65102
    V4: 10.1.1.2
    V6: fd00:1:0:1::2

  leaf03:
    ASN: 65103
    V4: 10.1.2.1
    V6: fd00:1:0:2::1

  leaf04:
    ASN: 65104
    V4: 10.1.2.2
    V6: fd00:1:0:2::2

servervars:

  oob-mgmt-server:
    ASN: 65301
    V4: 10.1.3.11
    V6: fd00:1:0:3::11

  server01:
    ASN: 65201
    V4: 10.1.1.11
    V6: fd00:1:0:1::11

  server02:
    ASN: 65202
    V4: 10.1.1.12
    V6: fd00:1:0:1::2

  server03:
    ASN: 65203
    V4: 10.1.2.11
    V6: fd00:1:0:2::1

  server04:
    ASN: 65204
    V4: 10.1.2.12
    V6: fd00:1:0:2::12

